package main

var justString string

func someFunc() {
	v := createHugeString(1 << 10)
	justString = v[:100]
	// освободить ресурсы, занятые большой строкой
	v = ""
}

func main() {
	someFunc()
}

//Утечка памяти: createHugeString создает большую строку, и затем только первые 100 символов сохраняются в переменную justString.
//Однако, полный размер строки все равно остается в памяти.
//Это может привести к исчерпанию доступной памяти при повторном вызове someFunc() или при работе с большим количеством данных.
